; 新建插件配置数据
[newplugin]
; 插件名称
name=newPlugin

; VC++工程名称
project=newPlugin

; 版本信息
FileDescription=插件DLL文件描述
InternalName=插件内部名称
OriginalFilename=newPlugin.Plugin.dll
ProductName=产品名称

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 模板插件配置数据
[exampleplugin]
; 插件名称
name=Example

; VC++工程名称
project=MFCExtTempl

; 插件模板目录
plugindir=./MFCExtTempl

; 接口模板目录
interfacedir=./Interface

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




